-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 09, 2024 at 08:48 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bank_deposit`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc1` (`NewID` INT)   BEGIN
DECLARE minID INT;
DECLARE CONTINUE HANDLER FOR 1048,1062
BEGIN
SET minID = 0;
label: LOOP
    SET minID = minID +1;
    select minID ;
    IF NOT EXISTS(SELECT * FROM worker WHERE worker.Worker_ID = minID) THEN
     LEAVE label;
    END IF;
 END LOOP label;
    INSERT INTO worker
	VALUES (minID, "Andy");
END ;
INSERT INTO worker
VALUES (NewID, "Andy");
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc2` (`InterestInput` DECIMAL(9,2))   BEGIN
SELECT * FROM interest_rate WHERE interest_rate.Interest<InterestInput;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `func1` (`Balance` FLOAT, `Amount` FLOAT) RETURNS DECIMAL(9,2)  BEGIN
  DECLARE LeftOver DECIMAL(9,2);
  SET LeftOver = 0;
  IF Balance>Amount THEN
  SET LeftOver = Balance-Amount;
  END IF;
  RETURN LeftOver;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `func2` (`Letter` VARCHAR(1)) RETURNS INT(10)  BEGIN
DECLARE res INT(10);
DECLARE BankCursor CURSOR FOR SELECT bank.Bank_ID FROM bank WHERE bank.Bank_NAME LIKE CONCAT(Letter,"%") ORDER BY bank.Bank_ID DESC;
OPEN BankCursor;
FETCH BankCursor INTO res;
CLOSE BankCursor;
RETURN res;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE `account` (
  `Account_Number` int(50) NOT NULL CHECK (`Account_Number` >= 0),
  `Open_Date` date DEFAULT NULL,
  `Balance` decimal(10,2) DEFAULT NULL,
  `Account_Type` varchar(50) DEFAULT NULL CHECK (`Account_Type` = 'Savings' or `Account_Type` = 'Business' or `Account_Type` = 'Checking'),
  `Client_ID` int(50) DEFAULT NULL,
  `Bank_ID` int(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `account`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE `bank` (
  `Bank_ID` int(50) NOT NULL CHECK (`Bank_ID` >= 0),
  `Bank_NAME` varchar(255) DEFAULT NULL,
  `Bank_Address` varchar(255) DEFAULT NULL,
  `Bank_Phone_Number` varchar(20) DEFAULT NULL CHECK (`Bank_Phone_Number` like '05%')
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `clerk`
--

CREATE TABLE `clerk` (
  `Worker_ID` int(50) NOT NULL CHECK (`Worker_ID` >= 0),
  `Shift` varchar(11) NOT NULL,
  `ShiftHoursPW` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `clerk`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `clerksalary`
-- (See below for the actual view)
--
CREATE TABLE `clerksalary` (
`Worker_ID` int(50)
,`Net` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `client`
--

CREATE TABLE `client` (
  `Client_ID` int(50) NOT NULL CHECK (`Client_ID` >= 0),
  `Client_NAME` varchar(255) DEFAULT NULL CHECK (!(`Client_NAME` regexp '[0-9]')),
  `Client_Address` varchar(255) DEFAULT NULL,
  `Client_Phone_Number` varchar(20) DEFAULT NULL CHECK (`Client_Phone_Number` like '05%'),
  `Client_Email` varchar(255) DEFAULT NULL CHECK (`Client_Email` like '%@%.%')
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `client`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `clientdeposit`
-- (See below for the actual view)
--
CREATE TABLE `clientdeposit` (
`Client_ID` int(50)
,`Amount` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `deposit`
--

CREATE TABLE `deposit` (
  `Deposit_ID` int(50) NOT NULL CHECK (`Deposit_ID` >= 0),
  `Deposit_Date` date DEFAULT NULL,
  `Amount` decimal(10,2) DEFAULT 10000.00,
  `Account_Number` int(50) NOT NULL,
  `Interest_Rate_ID` int(50) DEFAULT NULL,
  `Bank_ID` int(50) NOT NULL,
  `Worker_ID` int(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `deposit`
--


-- --------------------------------------------------------

--
-- Table structure for table `interest_rate`
--

CREATE TABLE `interest_rate` (
  `Interest_Rate_ID` int(50) NOT NULL CHECK (`Interest_Rate_ID` >= 0),
  `Benefits` varchar(255) DEFAULT NULL CHECK (`Benefits` = 'None' or `Benefits` = 'Long-Term Customer' or `Benefits` = 'Soldier' or `Benefits` = 'Student'),
  `TYPE` varchar(50) DEFAULT NULL CHECK (`TYPE` = 'Short-term' or `TYPE` = 'Long-term'),
  `Prime` decimal(10,2) DEFAULT NULL CHECK (`Prime` >= 0),
  `Interest` decimal(9,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `interest_rate`
--


-- --------------------------------------------------------

--
-- Table structure for table `manager`
--

CREATE TABLE `manager` (
  `Worker_ID` int(50) NOT NULL CHECK (`Worker_ID` >= 0),
  `NumWorkersUHR` int(11) NOT NULL,
  `PerformanceRating` int(11) NOT NULL,
  `YearsOfExperience` int(11) NOT NULL,
  `Education` varchar(50) NOT NULL,
  `LevelOfAuthority` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `manager`
--


-- --------------------------------------------------------

--
-- Table structure for table `salaries`
--

CREATE TABLE `salaries` (
  `Worker_ID` int(50) NOT NULL CHECK (`Worker_ID` >= 0),
  `LastUpdate` date NOT NULL,
  `Net` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `salaries`
--


-- --------------------------------------------------------

--
-- Table structure for table `worker`
--

CREATE TABLE `worker` (
  `Worker_ID` int(50) NOT NULL CHECK (`Worker_ID` >= 0),
  `Worker_NAME` varchar(255) DEFAULT NULL CHECK (!(`Worker_NAME` regexp '[0-9]'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `worker`
--


-- --------------------------------------------------------

--
-- Structure for view `clerksalary`
--
DROP TABLE IF EXISTS `clerksalary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `clerksalary`  AS SELECT `salaries`.`Worker_ID` AS `Worker_ID`, `salaries`.`Net` AS `Net` FROM `salaries` WHERE `salaries`.`Worker_ID` in (select `clerk`.`Worker_ID` from `clerk`) ;

-- --------------------------------------------------------

--
-- Structure for view `clientdeposit`
--
DROP TABLE IF EXISTS `clientdeposit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `clientdeposit`  AS SELECT `client`.`Client_ID` AS `Client_ID`, `deposit`.`Amount` AS `Amount` FROM ((`client` join `account` on(`client`.`Client_ID` = `account`.`Client_ID`)) join `deposit` on(`account`.`Account_Number` = `deposit`.`Account_Number` and `account`.`Bank_ID` = `deposit`.`Bank_ID`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`Bank_ID`,`Account_Number`),
  ADD KEY `Client_ID` (`Client_ID`);

--
-- Indexes for table `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`Bank_ID`);

--
-- Indexes for table `clerk`
--
ALTER TABLE `clerk`
  ADD PRIMARY KEY (`Worker_ID`);

--
-- Indexes for table `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`Client_ID`);

--
-- Indexes for table `deposit`
--
ALTER TABLE `deposit`
  ADD PRIMARY KEY (`Deposit_ID`,`Account_Number`,`Bank_ID`),
  ADD KEY `Worker_ID` (`Worker_ID`),
  ADD KEY `Bank_ID` (`Bank_ID`,`Account_Number`),
  ADD KEY `Interest_Rate_ID` (`Interest_Rate_ID`);

--
-- Indexes for table `interest_rate`
--
ALTER TABLE `interest_rate`
  ADD PRIMARY KEY (`Interest_Rate_ID`);

--
-- Indexes for table `manager`
--
ALTER TABLE `manager`
  ADD PRIMARY KEY (`Worker_ID`);

--
-- Indexes for table `salaries`
--
ALTER TABLE `salaries`
  ADD PRIMARY KEY (`Worker_ID`);

--
-- Indexes for table `worker`
--
ALTER TABLE `worker`
  ADD PRIMARY KEY (`Worker_ID`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `account`
--
ALTER TABLE `account`
  ADD CONSTRAINT `account_ibfk_1` FOREIGN KEY (`Client_ID`) REFERENCES `client` (`Client_ID`),
  ADD CONSTRAINT `account_ibfk_2` FOREIGN KEY (`Bank_ID`) REFERENCES `bank` (`Bank_ID`);

--
-- Constraints for table `clerk`
--
ALTER TABLE `clerk`
  ADD CONSTRAINT `clerk_ibfk_1` FOREIGN KEY (`Worker_ID`) REFERENCES `worker` (`Worker_ID`);

--
-- Constraints for table `deposit`
--
ALTER TABLE `deposit`
  ADD CONSTRAINT `deposit_ibfk_1` FOREIGN KEY (`Worker_ID`) REFERENCES `worker` (`Worker_ID`),
  ADD CONSTRAINT `deposit_ibfk_2` FOREIGN KEY (`Bank_ID`,`Account_Number`) REFERENCES `account` (`Bank_ID`, `Account_Number`),
  ADD CONSTRAINT `deposit_ibfk_3` FOREIGN KEY (`Interest_Rate_ID`) REFERENCES `interest_rate` (`Interest_Rate_ID`);

--
-- Constraints for table `manager`
--
ALTER TABLE `manager`
  ADD CONSTRAINT `manager_ibfk_1` FOREIGN KEY (`Worker_ID`) REFERENCES `worker` (`Worker_ID`);

--
-- Constraints for table `salaries`
--
ALTER TABLE `salaries`
  ADD CONSTRAINT `salaries_ibfk_1` FOREIGN KEY (`Worker_ID`) REFERENCES `worker` (`Worker_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
